{
  "local_xlsx_path": "./2026.xlsx",
  "log_file_path": "/var/log/income_expense_bot/income_expense_bot.log",
  "year": "2026",
  "ya_xlsx_path":"/finance/incomes_expenses/2026.xlsx",
"default_income": {"id": 20, "name": "job", "min_col": 20, "min_row": 2, "max_col": 23},
  "default_expense": {"id": 4, "name": "delivery cafe", "min_col": 2, "min_row": 2, "max_col": 16}
}